import numpy as np
import matplotlib.pyplot as plt

x=np.random.random(10000)
#print(x)

plt.hist(x,100)
plt.xlabel("x value")
plt.ylabel("numbers of element")
plt.show()
###############################################
mu,sigma=0.05,1 #mean and standard deviation
s=np.random.normal(mu,sigma,10000)
plt.hist(s,100)

#plt.xlim(-2,2)
plt.show()

ss=plt.hist(s,10)
print(ss)

bins=np.linspace(-3,250,2001,endpoint=True)
print(bins)
plt.hist(s,bins)

#plt.xlim(-2,2)
plt.show()
#################################################
import numpy as np
import matplotlib.pyplot as plt
import math

h=6.62*10**-34
c=3*10**8
k=1.38*10**-23

num=1000

v=np.linspace(10**0,10**15.5,num,endpoint=True)
B=2*h*v**3/c**2/(math.e**(h*v/k/5000)-1)
#print(B)
#plt.errorbar/v,B
plt.plot(v,B,".")
plt.xlabel("Frequency")
plt.ylabel("Intenality")

dB=np.random.normal(0.,10**-8.5,num)
B+=dB
plt.plot(v,B)

plt.show()
